{
  "version": 2,
  "builds": [
    {
      "src": "api/twitch-status.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/twitch-status",
      "dest": "/api/twitch-status.js"
    }
  ]
}